# EventManager-full-Project-ASP.NET-

./: EventManager.db  Eventmanager.csproj  Eventmanager.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  Dashboardcontroller.cs  EventsController.cs  GuestController.cs  PaymentsController.cs  PlannersController.cs  QrCodeController.cs  SettingsController.cs  TransactionController.cs  ZipDownloadController.cs
DTOs/: AdminProfileUpdateDto.cs  ApprovePaymentDto.cs  AutomaticPaymentDto.cs  DashboardAnalyticsDto.cs  DashboardDto.cs  EventCreateDto.cs  EventDetailsResponseDto.cs  EventDto.cs  EventResponseDto.cs  EventUpdateDto.cs  GenerateQrCodeDto.cs  GuestDto.cs  GuestResponseDto.cs  ManualPaymentDto.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  PasswordUpdateDto.cs  PaymentMethodDto.cs  PaymentMethodUpdateDto.cs  PaymentResponseDto.cs  PlannerDTO.cs  QrCodeResponseDto.cs  ScanQrCodeDto.cs  SiteSettingsDto.cs  SiteSettingsUpdateDto.cs  TransactionDto.cs  TransactionResponseDto.cs  UpdateBalanceDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  VerifyPaymentDto.cs
Data/: EventManagerDbContext.cs  SeedData.cs
Migrations/: 20250423100743_InitialCreate.Designer.cs  20250423100743_InitialCreate.cs  20250424153233_AddUserIdToEvents.Designer.cs  20250424153233_AddUserIdToEvents.cs  EventManagerDbContextModelSnapshot.cs
Models/: AuditLog.cs  Event.cs  Guest.cs  PaymentMethod.cs  QrCode.cs  SiteSetting.cs  Transaction.cs  User.cs
Services/: AdminService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  EventService.cs  PaymentService.cs  PlannerService.cs  UserService.cs  (+3 more)
(+48 files in other folders)
